<DOCTYPE !html>
<html>
  <head>
    <title>Data Structures Tests</title>
    <link rel='stylesheet' type='text/css' href='./qunit-1.14.0.css'/>
  </head>
  <body>
    <div id='qunit'></div>
    <div id='qunit-fixture'></div>

    <script src='./qunit-1.14.0.js'></script>

    <!-- Data Structure Files -->
    <script src='../heap.js'></script>
    <script src='../stack.js'></script>
    <script src='../queue.js'></script>
    <script src='../binary-tree.js'></script>

    <!-- Tests -->
    <script src='./heap.js'></script>
    <script src='./stack.js'></script>
    <script src='./queue.js'></script>
    <script src='./binary-tree.js'></script>
  </body>
</html>
